Modules/Match/
в”њв”Ђв”Ђ Application/
в”‚   в”њв”Ђв”Ђ Commands/
в”‚   в”њв”Ђв”Ђ Queries/
в”‚   в””в”Ђв”Ђ DTOs/
в”‚
в”њв”Ђв”Ђ Domain/
в”‚   в”њв”Ђв”Ђ Entities/
в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”њв”Ђв”Ђ Events/
в”‚   в””в”Ђв”Ђ Exceptions/
в”‚
в”њв”Ђв”Ђ Infrastructure/
в”‚   в””в”Ђв”Ђ Persistence/
в”‚       в”њв”Ђв”Ђ Eloquent/
в”‚       в”‚   в”њв”Ђв”Ђ Models/
в”‚       в”‚   в””в”Ђв”Ђ Repositories/
в”‚       в””в”Ђв”Ђ Mappers/
в”‚
в”њв”Ђв”Ђ Presentation/
в”‚   в””в”Ђв”Ђ Http/
в”‚       в”њв”Ђв”Ђ Controllers/
в”‚       в”њв”Ђв”Ђ Requests/
в”‚       в””в”Ђв”Ђ Resources/  
в”‚
в”њв”Ђв”Ђ Providers/
в”‚
в”њв”Ђв”Ђ Routes/
в”‚   в””в”Ђв”Ђ api.php
в”‚
в””в”Ђв”Ђ module.json