================================================================================
FLUJO DE UNA PETICIÓN EN EL MÓDULO USERS (Arquitectura DDD con API Gateway)
================================================================================

EJEMPLO: GET /api/users/123 - Obtener un usuario por ID

================================================================================
PASO 0: API GATEWAY (app/Http/Middleware/ApiGateway.php)
================================================================================

Punto de entrada centralizado para TODAS las peticiones /api:

    GET /api/users/123
         ↓
    ApiGateway Middleware intercepta la petición
         ↓
    La petición pasa a través del middleware
         ↓
    Después de procesarse, normaliza la respuesta JSON
         ↓
    Añade: { success, data, timestamp }


================================================================================
PASO 1: ENRUTAMIENTO (routes/api.php → routes/api/users.php)
================================================================================

La petición llega a Laravel y se procesa el router:

    GET /api/users/123
         ↓
    routes/api.php (Punto de entrada centralizado)
         ↓
    Requiere routes/api/users.php
         ↓
    Route::get('/{id}', [UsuariController::class, 'show'])
         ↓
    Se mapea a: UsuariController@show(id: "123")


================================================================================
PASO 2: PRESENTACIÓN - CONTROLLER (Presentation/Http/Controllers/)
================================================================================

UsuariController recibe la petición:

    public function show(string $id): JsonResponse
    {
        UsuariController
            ↓
        Recibe el parámetro: id = "123"
            ↓
        Llama al Service inyectado: $this->usuariService->getUsuariById($id)


================================================================================
PASO 3: APLICACIÓN - SERVICE (Application/Services/)
================================================================================

UsuariService procesa la lógica de negocio:

    public function getUsuariById(string $id): ?UsuariDTO
    {
        UsuariService (Lógica de negocio)
            ↓
        Recibe: id = "123"
            ↓
        Llama al Repository: $this->usuariRepository->getById($id)
            ↓
        El Service NO accede directamente a BD
        El Service NO sabe cómo se obtienen los datos
        El Service solo orquesta la lógica


================================================================================
PASO 4: INFRAESTRUCTURA - REPOSITORY (Infrastructure/Repositories/)
================================================================================

UsuariRepository accede a los datos:

    public function getById(string $id): ?UsuariDTO
    {
        UsuariRepository (Acceso a datos)
            ↓
        Consulta la BD usando Eloquent:
        
            $usuari = $this->model->with('rols')->find($id)
            
        Obtiene:
        {
            id: "123",
            nom: "Juan",
            email: "juan@example.com",
            rols: [...]
        }
            ↓
        Convierte a DTO usando el Mapper: $this->mapper->toDomain($usuari)


================================================================================
PASO 5: MAPEO DE DATOS (Infrastructure/Mappers/)
================================================================================

UsuariMapper convierte modelo a DTO:

    public function toDomain(Usuari $usuari): UsuariDTO
    {
        UsuariMapper (Conversión)
            ↓
        Recibe: Modelo Eloquent de BD
            ↓
        Convierte a DTO:
        
            UsuariDTO {
                id: "123",
                nom: "Juan",
                email: "juan@example.com",
                telefon: null,
                ...
                rols: [...]
            }
            ↓
        Retorna DTO al Repository


================================================================================
PASO 6: RETORNO AL SERVICE
================================================================================

El Repository retorna el DTO:

    UsuariRepository
            ↓
        return UsuariDTO(...)
            ↓
    UsuariService recibe el DTO
            ↓
    Valida/procesa si es necesario
            ↓
    Retorna al Controller


================================================================================
PASO 7: PRESENTACIÓN - RESOURCE (Presentation/Http/Resources/)
================================================================================

El Controller formatea la respuesta:

    UsuariController
            ↓
    Recibe UsuariDTO del Service
            ↓
    Convierte a UsuariResource:
        new UsuariResource($usuari)
            ↓
    UsuariResource formatea los datos para API:
    
        {
            "id": "123",
            "nom": "Juan",
            "email": "juan@example.com",
            "rols": [...],
            "created_at": "2026-01-29 10:30:00",
            "updated_at": "2026-01-29 10:30:00"
        }
            ↓
    Retorna JsonResponse


================================================================================
PASO 8: API GATEWAY - NORMALIZA RESPUESTA (Middleware)
================================================================================

ApiGateway Middleware normaliza la respuesta JSON:

    JsonResponse del Controller
            ↓
    ApiGateway.php intercepta la respuesta
            ↓
    Formatea la estructura:
        - success: bool
        - data: contenido
        - timestamp: fecha ISO
            ↓
    Retorna JSON normalizado al cliente


================================================================================
PASO 9: RESPUESTA HTTP AL CLIENTE
================================================================================

Retorna JSON normalizado:

    HTTP 200 OK
    Content-Type: application/json
    
    {
        "success": true,
        "data": {
            "id": "123",
            "nom": "Juan",
            "email": "juan@example.com",
            "telefon": null,
            "rols": [...],
            "created_at": "2026-01-29 10:30:00",
            "updated_at": "2026-01-29 10:30:00"
        },
        "timestamp": "2026-01-29T10:30:00.000Z"
    }


================================================================================
DIAGRAMA COMPLETO DEL FLUJO
================================================================================

                        ┌─────────────────────────┐
                        │   Cliente (Frontend)    │
                        │  GET /api/users/123     │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │   API GATEWAY MIDDLEWARE│
                        │  (app/Http/Middleware)  │
                        │  Intercepta petición    │
                        └────────────┬────────────┘
                                     │
                                     ▼
                        ┌─────────────────────────┐
                        │    ROUTER (api.php)     │
                        │  Mapea a Controller     │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │  PRESENTATION LAYER     │
                        │  UsuariController       │
                        │  show($id)              │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ APPLICATION LAYER       │
                        │ UsuariService           │
                        │ getUsuariById($id)      │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ INFRASTRUCTURE LAYER    │
                        │ UsuariRepository        │
                        │ getById($id)            │
                        │      ↓                  │
                        │   Consulta BD           │
                        │ Obtiene Modelo Eloquent │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ MAPPER                  │
                        │ toDomain()              │
                        │ Modelo → DTO            │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ SERVICE (retorno)       │
                        │ Valida y retorna DTO    │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ CONTROLLER (retorno)    │
                        │ Resource (formato)      │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │  JSON Response          │
                        │  HTTP 200               │
                        └────────────┬────────────┘
                                     │
                                     ▼
                        ┌─────────────────────────┐
                        │   Cliente (Frontend)    │
                        │   Recibe respuesta      │
                        └─────────────────────────┘


                        ┌────────────▼────────────┐
                        │ MAPPER                  │
                        │ toDomain()              │
                        │ Modelo → DTO            │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ SERVICE (retorno)       │
                        │ Valida y retorna DTO    │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ CONTROLLER (retorno)    │
                        │ Resource (formato)      │
                        │ JsonResponse            │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │ API GATEWAY MIDDLEWARE  │
                        │ (Respuesta)             │
                        │ Normaliza JSON:         │
                        │ + success               │
                        │ + timestamp             │
                        └────────────┬────────────┘
                                     │
                        ┌────────────▼────────────┐
                        │  JSON Response          │
                        │  HTTP 200               │
                        └────────────┬────────────┘
                                     │
                                     ▼
                        ┌─────────────────────────┐
                        │   Cliente (Frontend)    │
                        │   Recibe respuesta      │
                        │   normalizada           │
                        └─────────────────────────┘


================================================================================
CAPAS Y RESPONSABILIDADES
================================================================================

0. API GATEWAY (Middleware)
   - Archivos: app/Http/Middleware/ApiGateway.php
   - Responsabilidad: Punto de entrada centralizado
   - Intercepta request y response
   - Normaliza todas las respuestas JSON
   - Proporciona timestamp global

1. PRESENTATION LAYER (Presentación)
   - Archivos: Controllers, Requests, Resources
   - Responsabilidad: Recibir peticiones HTTP y devolver respuestas
   - NO contiene lógica de negocio
   - Valida entrada con Form Requests

2. APPLICATION LAYER (Aplicación)
   - Archivos: Services
   - Responsabilidad: Lógica de negocio
   - Orquesta Repositories y Entities
   - Genera excepciones para casos especiales
   - NO accede directamente a BD

3. INFRASTRUCTURE LAYER (Infraestructura)
   - Archivos: Repositories, Mappers
   - Responsabilidad: Acceso a datos
   - Convierte entre Modelos y DTOs
   - Abstrae los detalles de BD

4. DOMAIN LAYER (Dominio)
   - Archivos: Entities, DTOs
   - Responsabilidad: Modelos de negocio
   - Define la estructura de datos
   - Independiente de BD


================================================================================
VENTAJAS DE ESTA ARQUITECTURA
================================================================================

✅ SEPARACIÓN DE RESPONSABILIDADES
   - Cada capa tiene una responsabilidad clara
   - Fácil de mantener y modificar

✅ TESTEABLE
   - Puedes mockear Repository en tests de Service
   - Puedes testear Controller sin BD

✅ ESCALABLE
   - Fácil agregar nuevos módulos (Teams, Matches, etc.)
   - El patrón es consistente en todo el proyecto

✅ DESACOPLADA
   - Si cambias BD (PostgreSQL → MongoDB), cambias solo Repository
   - El Service no se entera del cambio

✅ REUTILIZABLE
   - Mismo Service puede ser usado por múltiples Controllers
   - DTOs son reutilizables en APIs diferentes


================================================================================
EJEMPLO CON STORE (POST /api/users)
================================================================================

POST /api/users
{
    "nom": "Carlos",
    "email": "carlos@example.com",
    "contrasenya": "12345678"
}

   API GATEWAY (intercepta)
        ↓
   Router
        ↓
   UsuariController::store(StoreUsuariRequest $request)
        ↓
   Valida con FormRequest (email único, contrasenya min 8 chars)
        ↓
   Crea DTO: CreateUsuariDTO::fromArray($request->validated())
        ↓
   UsuariService::createUsuari(CreateUsuariDTO $dto)
        ↓
   Verifica que email no existe
   Hash la contrasenya
   Genera CUID para ID
        ↓
   UsuariRepository::create($data)
        ↓
   Guarda en BD
   Carga relaciones (rols)
        ↓
   UsuariMapper::toDomain() convierte a DTO
        ↓
   Retorna al Controller
        ↓
   UsuariResource formatea
        ↓
   JsonResponse
        ↓
   API GATEWAY (normaliza respuesta)
   Añade: success, timestamp
        ↓
   HTTP 201 Created + JSON normalizado


================================================================================
