========================================
REQUESTS PARA POSTMAN - MÓDULO MATCH (PARTITS)
========================================
Base URL: http://127.0.0.1:8000/api/v1

Headers para TODAS las requests:
Accept: application/json
Content-Type: application/json


========================================
1. LISTAR TODOS LOS PARTIDOS
========================================
Method: GET
URL: http://127.0.0.1:8000/api/partits

Expected Response:
{
    "success": true,
    "data": [
        {
            "id": "uuid-1",
            "jornadaId": "uuid-jornada",
            "localId": "uuid-equip-1",
            "visitantId": "uuid-equip-2",
            "dataHora": "2026-02-15 18:00:00",
            "pistaId": "uuid-pista",
            "arbitreId": null,
            "status": "PENDENT",
            "createdAt": "2026-02-02T10:00:00",
            "updatedAt": "2026-02-02T10:00:00"
        }
    ]
}


========================================
2. VER UN PARTIDO ESPECÍFICO
========================================
Method: GET
URL: http://127.0.0.1:8000/api/partits/{id}

Ejemplos:
- http://127.0.0.1:8000/api/partits/123e4567-e89b-12d3-a456-426614174000

Expected Response:
{
    "success": true,
    "data": {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "jornadaId": "uuid-jornada",
        "localId": "uuid-equip-1",
        "visitantId": "uuid-equip-2",
        "dataHora": "2026-02-15 18:00:00",
        "pistaId": "uuid-pista",
        "arbitreId": null,
        "status": "PENDENT",
        "createdAt": "2026-02-02T10:00:00",
        "updatedAt": "2026-02-02T10:00:00"
    }
}


========================================
3. VER PARTIDO CON DETALLES
========================================
Method: GET
URL: http://127.0.0.1:8000/api/partits/{id}/detail

Ejemplos:
- http://127.0.0.1:8000/api/partits/123e4567-e89b-12d3-a456-426614174000/detail

Expected Response:
{
    "success": true,
    "data": {
        "id": "123e4567-e89b-12d3-a456-426614174000",
        "jornadaId": "uuid-jornada",
        "localId": "uuid-equip-1",
        "visitantId": "uuid-equip-2",
        "dataHora": "2026-02-15 18:00:00",
        "pistaId": "uuid-pista",
        "arbitreId": null,
        "status": "PENDENT",
        "createdAt": "2026-02-02T10:00:00",
        "updatedAt": "2026-02-02T10:00:00",
        "local": { ... },
        "visitant": { ... },
        "jornada": { ... },
        "arbitre": null,
        "pista": { ... }
    }
}


========================================
4. CREAR NUEVO PARTIDO
========================================
Method: POST
URL: http://127.0.0.1:8000/api/partits

Body (JSON):
{
    "jornadaId": "uuid-jornada-1",
    "localId": "uuid-equip-local",
    "visitantId": "uuid-equip-visitant",
    "dataHora": "2026-03-15 18:00:00",
    "pistaId": "uuid-pista-1",
    "status": "PENDENT"
}

Campos opcionales:
- arbitreId: "uuid-arbitre" (si quieres asignar árbitro al crear)

Expected Response (201 Created):
{
    "success": true,
    "message": "Partit creat correctament",
    "data": {
        "id": "newly-generated-uuid"
    }
}


========================================
5. ACTUALIZAR UN PARTIDO
========================================
Method: PUT
URL: http://127.0.0.1:8000/api/partits/{id}

Ejemplos:
- http://127.0.0.1:8000/api/partits/123e4567-e89b-12d3-a456-426614174000

Body (JSON) - Puedes actualizar cualquiera de estos campos:
{
    "dataHora": "2026-03-20 19:00:00",
    "pistaId": "nuevo-uuid-pista",
    "status": "EN_CURS",
    "arbitreId": "uuid-arbitre"
}

Expected Response:
{
    "success": true,
    "message": "Partit actualitzat correctament"
}


========================================
6. ELIMINAR UN PARTIDO
========================================
Method: DELETE
URL: http://127.0.0.1:8000/api/partits/{id}

Ejemplos:
- http://127.0.0.1:8000/api/partits/123e4567-e89b-12d3-a456-426614174000

Expected Response:
{
    "success": true,
    "message": "Partit eliminat correctament"
}


========================================
7. ASIGNAR ÁRBITRO A UN PARTIDO
========================================
Method: POST
URL: http://127.0.0.1:8000/api/partits/{id}/assign-arbitre

Ejemplos:
- http://127.0.0.1:8000/api/partits/123e4567-e89b-12d3-a456-426614174000/assign-arbitre

Body (JSON):
{
    "arbitreId": "uuid-del-arbitre"
}

Expected Response:
{
    "success": true,
    "message": "Àrbitre assignat correctament"
}


========================================
NOTAS IMPORTANTES
========================================

1. Los UUIDs deben ser válidos y existir en la base de datos
2. Los campos obligatorios al crear un partido son:
   - jornadaId
   - localId
   - visitantId
   - dataHora
   - pistaId

3. Estados de partido válidos:
   - PENDENT
   - EN_CURS
   - COMPLETAT
   - CANCEL·LAT

4. Si obtienes un error 404, verifica que el ID existe en la BD

5. Si obtienes un error 422, revisa los datos enviados en el Body

6. Si obtienes un error 500, revisa los logs de Laravel:
   storage/logs/laravel.log


========================================
ÓRDENES RECOMENDADAS PARA PROBAR
========================================

1. Primero hacer GET /partits para ver todos (sin filtros ni paginación)
2. Luego GET /partits/{id} con un id real
3. POST /partits para crear uno nuevo (nota el ID retornado)
4. GET /partits/{id-nuevo} para verificar que se creó
5. GET /partits/{id-nuevo}/detail para ver los detalles
6. PUT /partits/{id-nuevo} para actualizar
7. POST /partits/{id-nuevo}/assign-arbitre para asignar árbitro
8. DELETE /partits/{id-nuevo} para eliminar

========================================
========================================
REQUESTS PARA POSTMAN - MÓDULO LEAGUE (LLIGAS / JORNADES / CLASSIFICACIONS)
========================================

Base URL: http://127.0.0.1:8000/api

Headers para TODAS las requests:
Accept: application/json
Content-Type: application/json


========================================
LLIGAS
========================================

1. LISTAR TODAS LAS LIGAS
========================================
Method: GET
URL: http://127.0.0.1:8000/api/lligas

Expected Response:
{
    "success": true,
    "data": [
        {
            "id": "uuid-lliga-1",
            "nom": "Lliga Primavera",
            "categoria": "Sènior",
            "dataInici": "2026-02-01",
            "dataFi": "2026-06-30",
            "status": "ON_PROGRESS",
            "isActive": true,
            "createdAt": "2026-01-20T10:00:00",
            "updatedAt": "2026-01-20T10:00:00"
        }
    ]
}


2. VER UNA LLIGA
========================================
Method: GET
URL: http://127.0.0.1:8000/api/lligas/{id}

Ejemplo:
- http://127.0.0.1:8000/api/lligas/123e4567-e89b-12d3-a456-426614174999

Expected Response:
{
    "success": true,
    "data": {
        "id": "123e4567-e89b-12d3-a456-426614174999",
        "nom": "Lliga Primavera",
        "categoria": "Sènior",
        "dataInici": "2026-02-01",
        "dataFi": "2026-06-30",
        "status": "ON_PROGRESS",
        "isActive": true,
        "createdAt": "2026-01-20T10:00:00",
        "updatedAt": "2026-01-20T10:00:00"
    }
}


3. VER LLIGA CON DETALLES
========================================
Method: GET
URL: http://127.0.0.1:8000/api/lligas/{id}/detail

Ejemplo:
- http://127.0.0.1:8000/api/lligas/123e4567-e89b-12d3-a456-426614174999/detail

Expected Response:
{
    "success": true,
    "data": {
        "id": "123e4567-e89b-12d3-a456-426614174999",
        "nom": "Lliga Primavera",
        "categoria": "Sènior",
        "dataInici": "2026-02-01",
        "dataFi": "2026-06-30",
        "status": "ON_PROGRESS",
        "isActive": true,
        "jornades": [ ... ],
        "equips": [ ... ],
        "classificacions": [ ... ],
        "createdAt": "2026-01-20T10:00:00",
        "updatedAt": "2026-01-20T10:00:00"
    }
}


4. CREAR NUEVA LLIGA
========================================
Method: POST
URL: http://127.0.0.1:8000/api/lligas

Body (JSON):
{
    "nom": "Lliga Estiu",
    "categoria": "Sènior",
    "dataInici": "2026-07-01",
    "dataFi": "2026-09-30",
    "status": "NOT_STARTED",
    "isActive": true
}

Expected Response (201 Created):
{
    "success": true,
    "message": "Lliga creada correctament",
    "data": { "id": "new-uuid-lliga" }
}


5. ACTUALIZAR UNA LLIGA
========================================
Method: PUT
URL: http://127.0.0.1:8000/api/lligas/{id}

Ejemplo:
- http://127.0.0.1:8000/api/lligas/123e4567-e89b-12d3-a456-426614174999

Body (JSON):
{
    "nom": "Lliga Primavera Renovada",
    "dataFi": "2026-07-15",
    "status": "ON_PROGRESS"
}

Expected Response:
{
    "success": true,
    "message": "Lliga actualitzada correctament"
}


6. ELIMINAR UNA LLIGA
========================================
Method: DELETE
URL: http://127.0.0.1:8000/api/lligas/{id}

Ejemplo:
- http://127.0.0.1:8000/api/lligas/123e4567-e89b-12d3-a456-426614174999

Expected Response:
{
    "success": true,
    "message": "Lliga eliminada correctament"
}


========================================
JORNADES (ROUNDS)
========================================

1. LISTAR JORNADES
========================================
Method: GET
URL: http://127.0.0.1:8000/api/jornades

Expected Response:
{
    "success": true,
    "data": [
        {
            "id": "uuid-jornada-1",
            "nom": "Jornada 1",
            "dataInici": "2026-02-01",
            "dataFi": "2026-02-07",
            "lligaId": "uuid-lliga-1",
            "status": "NOT_STARTED",
            "isActive": true,
            "createdAt": "2026-01-21T10:00:00",
            "updatedAt": "2026-01-21T10:00:00"
        }
    ]
}


2. VER UNA JORNADA
========================================
Method: GET
URL: http://127.0.0.1:8000/api/jornades/{id}

Ejemplo:
- http://127.0.0.1:8000/api/jornades/223e4567-e89b-12d3-a456-426614174111

Expected Response:
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174111",
        "nom": "Jornada 1",
        "dataInici": "2026-02-01",
        "dataFi": "2026-02-07",
        "lligaId": "uuid-lliga-1",
        "status": "NOT_STARTED",
        "isActive": true,
        "createdAt": "2026-01-21T10:00:00",
        "updatedAt": "2026-01-21T10:00:00"
    }
}


3. VER JORNADA CON DETALLES
========================================
Method: GET
URL: http://127.0.0.1:8000/api/jornades/{id}/detail

Ejemplo:
- http://127.0.0.1:8000/api/jornades/223e4567-e89b-12d3-a456-426614174111/detail

Expected Response:
{
    "success": true,
    "data": {
        "id": "223e4567-e89b-12d3-a456-426614174111",
        "nom": "Jornada 1",
        "dataInici": "2026-02-01",
        "dataFi": "2026-02-07",
        "lligaId": "uuid-lliga-1",
        "status": "NOT_STARTED",
        "isActive": true,
        "partits": [ ... ],
        "lliga": { ... },
        "createdAt": "2026-01-21T10:00:00",
        "updatedAt": "2026-01-21T10:00:00"
    }
}


4. CREAR JORNADA
========================================
Method: POST
URL: http://127.0.0.1:8000/api/jornades

Body (JSON):
{
    "nom": "Jornada 2",
    "dataInici": "2026-02-08",
    "dataFi": "2026-02-14",
    "lligaId": "uuid-lliga-1",
    "status": "NOT_STARTED",
    "isActive": true
}

Expected Response (201 Created):
{
    "success": true,
    "message": "Jornada creada correctament",
    "data": { "id": "new-uuid-jornada" }
}


5. ACTUALIZAR JORNADA
========================================
Method: PUT
URL: http://127.0.0.1:8000/api/jornades/{id}

Ejemplo:
- http://127.0.0.1:8000/api/jornades/223e4567-e89b-12d3-a456-426614174111

Body (JSON):
{
    "nom": "Jornada 1 - Actualitzada",
    "status": "ON_PROGRESS"
}

Expected Response:
{
    "success": true,
    "message": "Jornada actualitzada correctament"
}


6. ELIMINAR JORNADA
========================================
Method: DELETE
URL: http://127.0.0.1:8000/api/jornades/{id}

Ejemplo:
- http://127.0.0.1:8000/api/jornades/223e4567-e89b-12d3-a456-426614174111

Expected Response:
{
    "success": true,
    "message": "Jornada eliminada correctament"
}


========================================
CLASSIFICACIONS (STANDINGS)
========================================

1. LISTAR CLASSIFICACIONS
========================================
Method: GET
URL: http://127.0.0.1:8000/api/classificacions

Expected Response:
{
    "success": true,
    "data": [
        {
            "id": "uuid-class-1",
            "lligaId": "uuid-lliga-1",
            "equipId": "uuid-equip-1",
            "partitsJugats": 5,
            "partitsGuanyats": 3,
            "partitsPerduts": 1,
            "partitsEmpatats": 1,
            "setsGuanyats": 9,
            "setsPerduts": 5,
            "jocsGuanyats": 60,
            "jocsPerduts": 45,
            "punts": 10,
            "isActive": true,
            "createdAt": "2026-01-25T10:00:00",
            "updatedAt": "2026-01-25T10:00:00"
        }
    ]
}


2. VER UNA CLASSIFICACIÓ
========================================
Method: GET
URL: http://127.0.0.1:8000/api/classificacions/{id}

Ejemplo:
- http://127.0.0.1:8000/api/classificacions/323e4567-e89b-12d3-a456-426614174222

Expected Response:
{
    "success": true,
    "data": {
        "id": "323e4567-e89b-12d3-a456-426614174222",
        "lligaId": "uuid-lliga-1",
        "equipId": "uuid-equip-1",
        "partitsJugats": 5,
        "partitsGuanyats": 3,
        "partitsPerduts": 1,
        "partitsEmpatats": 1,
        "setsGuanyats": 9,
        "setsPerduts": 5,
        "jocsGuanyats": 60,
        "jocsPerduts": 45,
        "punts": 10,
        "isActive": true,
        "createdAt": "2026-01-25T10:00:00",
        "updatedAt": "2026-01-25T10:00:00"
    }
}


3. VER CLASSIFICACIÓ AMB DETALLS
========================================
Method: GET
URL: http://127.0.0.1:8000/api/classificacions/{id}/detail

Ejemplo:
- http://127.0.0.1:8000/api/classificacions/323e4567-e89b-12d3-a456-426614174222/detail

Expected Response:
{
    "success": true,
    "data": {
        "id": "323e4567-e89b-12d3-a456-426614174222",
        "lligaId": "uuid-lliga-1",
        "equipId": "uuid-equip-1",
        "partitsJugats": 5,
        "partitsGuanyats": 3,
        "partitsPerduts": 1,
        "partitsEmpatats": 1,
        "setsGuanyats": 9,
        "setsPerduts": 5,
        "jocsGuanyats": 60,
        "jocsPerduts": 45,
        "punts": 10,
        "isActive": true,
        "lliga": { ... },
        "equip": { ... },
        "createdAt": "2026-01-25T10:00:00",
        "updatedAt": "2026-01-25T10:00:00"
    }
}


4. CREAR CLASSIFICACIÓ
========================================
Method: POST
URL: http://127.0.0.1:8000/api/classificacions

Body (JSON):
{
    "lligaId": "uuid-lliga-1",
    "equipId": "uuid-equip-1",
    "partitsJugats": 0,
    "partitsGuanyats": 0,
    "partitsPerduts": 0,
    "partitsEmpatats": 0,
    "setsGuanyats": 0,
    "setsPerduts": 0,
    "jocsGuanyats": 0,
    "jocsPerduts": 0,
    "punts": 0,
    "isActive": true
}

Expected Response (201 Created):
{
    "success": true,
    "message": "Classificació creada correctament",
    "data": { "id": "new-uuid-class" }
}


5. ACTUALIZAR CLASSIFICACIÓ
========================================
Method: PUT
URL: http://127.0.0.1:8000/api/classificacions/{id}

Ejemplo:
- http://127.0.0.1:8000/api/classificacions/323e4567-e89b-12d3-a456-426614174222

Body (JSON):
{
    "partitsJugats": 6,
    "partitsGuanyats": 4,
    "punts": 12
}

Expected Response:
{
    "success": true,
    "message": "Classificació actualitzada correctament"
}


6. ELIMINAR CLASSIFICACIÓ
========================================
Method: DELETE
URL: http://127.0.0.1:8000/api/classificacions/{id}

Ejemplo:
- http://127.0.0.1:8000/api/classificacions/323e4567-e89b-12d3-a456-426614174222

Expected Response:
{
    "success": true,
    "message": "Classificació eliminada correctament"
}

