================================================================================
TUTORIAL: CÓMO AGREGAR UN NUEVO MÓDULO COMO MICROSERVICIO
================================================================================

Este tutorial explica paso a paso cómo agregar un nuevo módulo que funcione
como microservicio independiente en su propio puerto dentro de la arquitectura
de API Gateway con multi-puertos.

ESTRUCTURA GENERAL DEL PROYECTO:
- Puerto 8000: API Gateway (enruta peticiones a otros servicios)
- Puerto 8001: User Service
- Puerto 8002: Club Service
- Puerto 8003: League Service
- Puerto 8004: Match Service
- Puerto 8005: Venue Service (Instal·lacions i Pistes)
- Puerto 8006: Lineup Service (Alineaciones de jugadores)
- Puerto 8007+: Tus nuevos servicios aquí

================================================================================
PARTE 1: CREAR LA ESTRUCTURA BASE DEL MÓDULO
================================================================================

1. Crear la carpeta del módulo:
   app/Modules/TU_MODULO/

2. Crear la estructura de carpetas DDD + CQRS:
   app/Modules/TU_MODULO/
   ├── Domain/
   │   ├── Entities/
   │   ├── Repositories/
   │   ├── Exceptions/
   │   └── Services/
   ├── Application/
   │   ├── Commands/
   │   ├── Queries/
   │   └── DTOs/
   ├── Infrastructure/
   │   └── Persistence/
   │       ├── Eloquent/
   │       │   ├── Models/
   │       │   └── Repositories/
   │       └── Mappers/
   ├── Presentation/
   │   └── Http/
   │       ├── Controllers/
   │       ├── Requests/
   │       └── Resources/
   ├── Providers/
   ├── Routes/
   └── module.json

3. Crear module.json:
   {
     "name": "TU_MODULO",
     "description": "Descripción del módulo",
     "version": "1.0.0"
   }

NOTA: Para estructura detallada, copiar estructura de app/Modules/Venue o Club
      (ambos son ejemplos completos de módulos DDD+CQRS)

================================================================================
PARTE 2: CONFIGURABLE PARA MÚLTIPLES PUERTOS Y REGISTRO
================================================================================

A. Crear el ServiceProvider del módulo (obligatorio):
   app/Modules/TU_MODULO/Providers/TuModuloServiceProvider.php
   
   Contenido mínimo:
   ```php
   namespace App\Modules\TuModulo\Providers;
   
   use Illuminate\Support\ServiceProvider;
   
   class TuModuloServiceProvider extends ServiceProvider
   {
       public function register()
       {
           // Aquí van los bindings (interfaces → implementaciones)
           // Ejemplo: $this->app->bind(InterfaceA::class, ImplementacionA::class);
       }
       
       public function boot(): void
       {
           $this->loadMigrationsFrom(__DIR__ . '/../../../../database/migrations');
       }
   }
   ```

B. Crear el RouteServiceProvider del módulo (obligatorio):
   app/Modules/TU_MODULO/Providers/RouteServiceProvider.php
   
   Contenido:
   ```php
   namespace App\Modules\TuModulo\Providers;
   
   use Carbon\Laravel\ServiceProvider;
   use Illuminate\Support\Facades\Route;
   
   class RouteServiceProvider extends ServiceProvider
   {
       protected string $moduleNamespace = 'App\Modules\TuModulo\Presentation\Http\Controllers';
       
       public function boot(): void
       {
           parent::boot();
       }
       
       public function map(): void
       {
           $this->mapApiRoutes();
       }
       
       protected function mapApiRoutes(): void
       {
           Route::prefix('api/v1')
               ->middleware('api')
               ->namespace($this->moduleNamespace)
               ->group(__DIR__ . '/../Routes/api.php');
       }
   }
   ```

C. Crear el archivo de rutas del módulo (obligatorio):
   app/Modules/TU_MODULO/Routes/api.php
   
   Ejemplo mínimo:
   ```php
   use Illuminate\Support\Facades\Route;
   use App\Modules\TuModulo\Presentation\Http\Controllers\TuModuloController;
   
   Route::prefix('tu-recurso')->group(function () {
       Route::get('/', [TuModuloController::class, 'index']);
       Route::get('/{id}', [TuModuloController::class, 'show']);
       Route::post('/', [TuModuloController::class, 'store']);
       Route::put('/{id}', [TuModuloController::class, 'update']);
       Route::delete('/{id}', [TuModuloController::class, 'destroy']);
   });
   ```

================================================================================
PARTE 3: ARCHIVOS DE CONFIGURACIÓN A TOCAR
================================================================================

Para que un módulo funcione como microservicio en su propio puerto, DEBES
actualizar estos 4 archivos:

ARCHIVO 1: bootstrap/providers.php
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Ubicación: /bootstrap/providers.php
   Tarea: Registrar el ServiceProvider del módulo
   
   Acción: Agregar una línea en el array return:
   return [
       App\Providers\AppServiceProvider::class,
       App\Modules\League\Providers\LeagueServiceProvider::class,
       App\Modules\Match\Providers\MatchServiceProvider::class,
       App\Modules\User\Providers\UserServiceProvider::class,
       App\Modules\Club\Providers\ClubServiceProvider::class,
       App\Modules\Venue\Providers\VenueServiceProvider::class,
       App\Modules\Lineup\Providers\LineupServiceProvider::class,
       App\Modules\TuModulo\Providers\TuModuloServiceProvider::class,  ← AGREGAR AQUÍ
   ];

ARCHIVO 2: config/microservices.php
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Ubicación: /config/microservices.php
   Tarea: Registrar el servicio en el API Gateway registry
   Máximo puerto actual: 8006 (lineup), el tuyo será 8007+
   
   Acción: Agregar entrada en el array 'services':
   
   'services' => [
       // ... otros servicios ...
       
       'tu_modulo' => [
           'name'      => 'Tu Módulo Service',
           'base_url'  => env('SERVICE_TU_MODULO_URL', 'http://localhost:8007'),
           'prefixes'  => ['tu-recurso'],  ← Mismo prefix que en Routes/api.php
           'timeout'   => env('SERVICE_TU_MODULO_TIMEOUT', 10),
           'retries'   => env('SERVICE_TU_MODULO_RETRIES', 2),
       ],
   ]
   
   IMPORTANTE:
   - 'prefixes' debe coincidir con el prefix del route (Route::prefix('tu-recurso'))
   - Si maneja múltiples recursos: 'prefixes' => ['recurso1', 'recurso2']

ARCHIVO 3: .env
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Ubicación: /.env
   Tarea: Definir la URL del servicio (se puede sobrescribir en producción)
   
   Acción: Agregar líneas de configuración:
   
   SERVICE_TU_MODULO_URL=http://localhost:8007
   SERVICE_TU_MODULO_TIMEOUT=10
   SERVICE_TU_MODULO_RETRIES=2

ARCHIVO 4: package.json
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Ubicación: /package.json
   Tarea: Agregar tu servicio al script 'gateway' para iniciarlos todos
   Puerto a usar: 8007 (o el que corresponda)
   
   Acción: Actualizar el script "gateway":
   
   ANTES:
   "gateway": "concurrently -k -n gateway,users,clubs,leagues,matches,venues,lineup 
              -c blue,green,yellow,magenta,cyan,white,black 
              \"cross-env GATEWAY_ENABLED=true php artisan serve --port=8000\" 
              ... (otros puertos)
              \"cross-env GATEWAY_ENABLED=false php artisan serve --port=8006\""
   
   DESPUÉS:
   "gateway": "concurrently -k -n gateway,users,clubs,leagues,matches,venues,lineup,tu_modulo 
              -c blue,green,yellow,magenta,cyan,white,black,red 
              \"cross-env GATEWAY_ENABLED=true php artisan serve --port=8000\" 
              ... (otros puertos)
              \"cross-env GATEWAY_ENABLED=false php artisan serve --port=8006\" 
              \"cross-env GATEWAY_ENABLED=false php artisan serve --port=8007\""
   
   IMPORTANTE:
   - Agregar nombre a -n (guiones y comas)
   - Agregar color único a -c (guiones y comas)
   - Agregar línea completa con "cross-env" y puerto correspondiente

================================================================================
PARTE 4: CÓMO FUNCIONA EL GATEWAY ROUTING
================================================================================

1. Usuario hace petición a: GET /api/tu-recurso

2. Petición llega a puerto 8000 (API Gateway) con GATEWAY_ENABLED=true

3. API Gateway mira en config/microservices.php:
   - ¿Hay un prefix 'tu-recurso' en algún servicio? SÍ (en 'tu_modulo')
   - ¿Cuál es la base_url? http://localhost:8007
   - ¿Cuántos reintentos? 2
   
4. API Gateway proxia la petición a http://localhost:8007/api/tu-recurso
   (Aquí el servicio está corriendo en puerto 8007 con GATEWAY_ENABLED=false)

5. El controlador de TU_MODULO procesa la petición y retorna respuesta

6. API Gateway formatea la respuesta y la devuelve al usuario

RESULTADO: Microservicios totalmente independientes en sus puertos

================================================================================
PARTE 5: PASO A PASO PARA AGREGAR TU NUEVO MÓDULO
================================================================================

PASO 1: Estructura base
   mkdir -p app/Modules/TuModulo/{Domain,Application,Infrastructure,Presentation,Providers,Routes}
   touch app/Modules/TuModulo/module.json

PASO 2: Crear ServiceProvider y RouteServiceProvider
   - Ver ejemplos en app/Modules/Venue/Providers/

PASO 3: Crear Routes/api.php básico
   - Ver ejemplo anterior

PASO 4: Crear Controller básico
   - Ver app/Modules/Venue/Presentation/Http/Controllers/VenueController.php

PASO 5: Actualizar bootstrap/providers.php
   Agregar: App\Modules\TuModulo\Providers\TuModuloServiceProvider::class,

PASO 6: Actualizar config/microservices.php
   Agregar entrada del servicio con puerto 8007+ (el siguiente disponible)

PASO 7: Actualizar .env
   Agregar SERVICE_TU_MODULO_URL=http://localhost:PUERTO

PASO 8: Actualizar package.json
   Agregar nombre y puerto al script "gateway"

PASO 9: Ejecutar gateway
   npm run gateway

PASO 10: Probar
   curl http://localhost:8000/api/tu-recurso
   (El gateway enrutará automáticamente a tu servicio)

================================================================================
PARTE 6: EJEMPLO REAL - AGREGAR MÓDULO "STADIUMS"
================================================================================

PUERTO A USAR: 8007

1. bootstrap/providers.php:
   Agregar: App\Modules\Stadium\Providers\StadiumServiceProvider::class,

2. config/microservices.php:
   'stadium' => [
       'name'      => 'Stadium Service',
       'base_url'  => env('SERVICE_STADIUM_URL', 'http://localhost:8007'),
       'prefixes'  => ['estadis'],
       'timeout'   => env('SERVICE_STADIUM_TIMEOUT', 10),
       'retries'   => env('SERVICE_STADIUM_RETRIES', 2),
   ],

3. .env:
   SERVICE_STADIUM_URL=http://localhost:8007
   SERVICE_STADIUM_TIMEOUT=10
   SERVICE_STADIUM_RETRIES=2

4. package.json script gateway:
   -n gateway,users,clubs,leagues,matches,venues,lineup,stadiums
   -c blue,green,yellow,magenta,cyan,white,black,gray
   ... agregar al final:
   "cross-env GATEWAY_ENABLED=false php artisan serve --port=8007"

5. npm run gateway → Arranca 8 procesos correctamente

================================================================================
PARTE 7: ERRORES COMUNES Y SOLUCIONES
================================================================================

ERROR: "script gateway no inicia"
CAUSA: Falta ServiceProvider en bootstrap/providers.php
SOLUCIÓN: Verificar que esté registrado y que la clase exista

ERROR: "504 Bad Gateway"
CAUSA: El servicio está configurado pero no está corriendo
SOLUCIÓN: Asegurarse que npm run gateway está ejecutándose

ERROR: "cross-env command not found"
CAUSA: cross-env no está instalado
SOLUCIÓN: npm install cross-env concurrently

ERROR: "Puerto 8007 ya está en uso"
CAUSA: Otro proceso usa el puerto
SOLUCIÓN: Cambiar el puerto en package.json, .env y config/microservices.php
           a uno disponible (verificar con: lsof -i :8007)

ERROR: Las rutas no se cargan
CAUSA: Routes/api.php no existe o no está registrado en RouteServiceProvider
SOLUCIÓN: Crear Routes/api.php y asegurarse que RouteServiceProvider apunta a él

================================================================================
RESUMEN CHECKLIST
================================================================================

Para cada nuevo módulo microservicio:

☑ Crear carpeta app/Modules/TU_MODULO
☑ Crear estructura DDD (Domain, Application, Infrastructure, Presentation)
☑ Crear module.json
☑ Crear TuModuloServiceProvider.php
☑ Crear RouteServiceProvider.php
☑ Crear Routes/api.php
☑ Crear Controller mínimo
☑ Actualizar bootstrap/providers.php (agregar ServiceProvider)
☑ Actualizar config/microservices.php (agregar servicio + puerto)
☑ Actualizar .env (agregar SERVICE_TU_MODULO_URL)
☑ Actualizar package.json (agregar a script gateway)
☑ npm run gateway

¡LISTO! Tu microservicio está en línea.

================================================================================
ARCHIVO DE REFERENCIA: ESTRUCTURA VENUE (MÓDULO COMPLETO)
================================================================================

Para ver un ejemplo completo y actualizado de cómo estructura un módulo:
- app/Modules/Venue/

Este módulo tiene todo lo necesario:
- Domain layer completo (Entities, Repos, Services, Exceptions)
- Application layer (Commands, Queries, DTOs)
- Infrastructure layer (Models, Repositories, Mappers)
- Presentation layer (Controller, Requests, Resources)
- Providers configurados
- Rutas niuadas
- Comentarios explicativos en cada archivo

================================================================================
